.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.container-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    background-color: white;
}

.grid-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid-container-col {
    display: flex;
    flex-direction: column;
}

.grid-item {
    width: 140px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.grid-title {
    padding: 5px;
    font-size: 30px;
    text-align: center;
}
